<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato</title>
    <link rel="stylesheet" href="extrato.css">
    
    
    <!-- Inclua seus arquivos CSS e JavaScript aqui -->
</head>
<body>

<h1>Extrato</h1>

<ul id="extrato">
    <!-- O extrato será exibido aqui dinamicamente pelo JavaScript -->
</ul>

<ul id="saldos">
    <!-- O extrato será exibido aqui dinamicamente pelo JavaScript -->
</ul>

<!-- Inclua seus outros elementos HTML, como formulários e botões -->

<!--<script src="main.js"></script>-->
<!-- Inclua seus outros scripts JavaScript -->
<script type="module" src="extrato.js"></script>

</body>
</html>

