<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderWise</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.cdnfonts.com/css/wise" rel="stylesheet">
    <link rel="favicon icon" href="./assets/img/wiseFavion.ico">
    <script src="usuario1.js" defer></script>
    <script src="conversoes1.js" defer></script>
    <script src="scripti.js" defer></script>
</head>
<header>
    <div class="containner"><!----------Barra de Navegação-------------->
        
        <div class="logo">
            <img src="./assets/img/logoWise.png" alt="Logo da CoderWise">
            <i>CODERWISE</i>
        </div>
        
            <nav>
                <ul class="menu-item">
                    <li><a class="menu-btn" class="btn-nav"  href="#">Pessoal</a></li>
                    <li><a class="menu-link" href="#">Empresa</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-rigth">
            <nav>
                <ul class="menu-item">
                    <li><a class="menu-link" href="">Entrar</a></li>
                    <li><a class="menu-btn" href="">Criar conta</a></li>
                </ul>
            </nav>
        </div>
    </div> <!------------Final Container barra de navegação------------->
</header>

<main>
    <section class="hero"><!-------------Sessão Hero canteúdo---------------->
        <div class="hero__container">
          <h3 class="hero__title">SEU DINHEIRO COM VOCÊ, EM QUALQUER LUGAR DO MUNDO.</h3>
          <span class="hero__subtitle">175 países. 50 moedas. A conta que foi feita para você economizar internacionamente</span>
          <div class="btn__container">
            <button class="open-acount">
             <a href="#">Abra uma conta</a> 
            </button>
            <a class="link-moreInfo">
              Learn about the wise card
            </a>
          </div>
        </div>
      </section> <!------------Finl hero conteúdo------------>
      <section class="img-hero"><!------------Sessão Hero Imagem------------->
        <div class="img-banner">
            <img src="./assets/img/imgHero.png" alt="">
        </div>
      </section><!---------------Final hero imagem---------------->
</main>
<footter>

</footter>
<body>

</body>

</html>
